localhost_become ansible_connection=local ansible_user=rodolfo.gonzalez ansible_become=true
localhost ansible_connection=local ansible_user=rodolfo.gonzalez

normal_host ansible_connection=local ansible_user=rodolfo.gonzalez
#root_host ansible_connection=local ansible_user=rodolfo.gonzalez ansible_become=true
root_host
[super]
localhost_become
#root_host

[normal]
localhost
#normal_host
